<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tyler Naus</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      color: #00274C;
    }

    .flag {
      text-align: center;
      padding-top: 1.5rem;
    }

    .flag img {
      width: 15%;
      max-width: 100px;
    }

    .card {
      border: 2px solid #00274C;
      border-radius: 12px;
      padding: 1.5rem 1rem;
      max-width: 600px;
      margin: 0.5rem auto;
      background-color: #fff;
      text-align: center;
    }

    h1 {
      margin-bottom: 0.5rem;
      font-size: 1.8rem;
      color: #00274C;
    }

    p {
      line-height: 1.5;
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }

    a {
      color: #00274C;
      text-decoration: none;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      margin-top: 0.5rem;
      padding: 0.5rem;
      font-size: 0.85rem;
      color: #00274C;
    }
  </style>
</head>
<body>

  <div class="flag">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" alt="US Flag">
  </div>

  <div class="card">
    <h1>Tyler Naus</h1>
    <p>SE Michigan</p>
    <p>tylernaus@outlook.com</p>
    <!--<p><a href="engr.html">Work</a></p>-->
  </div>

  <footer>
    <p>&copy; Tyler Naus. All rights reserved </p>
  </footer>

</body>
</html>


